ORD-3BA50D0E,2025-04-03 06:20:46,CUST-001,BVG100,1,PRE_ORDER
ORD-9ABD9ED6,2025-04-03 06:23:29,CUST-001,BVG100,5,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,CUST-001,FOOD201,5,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,CUST-001,FOOD200,3,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,CUST-001,SNK301,1,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,CUST-001,BVG102,1,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,CUST-001,BVG103,3,PRE_ORDER
ORD-DECD8E4E,2025-04-03 06:46:03,CUST-001,BVG100,3,PRE_ORDER
ORD-DECD8E4E,2025-04-03 06:46:03,CUST-001,BVG100,3,PRE_ORDER
ORD-88ECDECB,2025-04-03 06:46:31,CUST-001,BVG103,3,PRE_ORDER
