ORD-3BA50D0E,2025-04-03 06:20:46,Amy,BVG100,1,PRE_ORDER
ORD-9ABD9ED6,2025-04-03 06:23:29,Sophia,BVG100,5,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,Emily,FOOD201,5,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,Emily,FOOD200,3,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,Emily,SNK301,1,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,Emily,BVG102,1,PRE_ORDER
ORD-495FBD11,2025-04-03 06:25:10,Emily,BVG103,3,PRE_ORDER
ORD-DECD8E4E,2025-04-03 06:46:03,Michael,BVG100,3,PRE_ORDER
ORD-DECD8E4E,2025-04-03 06:46:03,Michael,BVG100,3,PRE_ORDER
ORD-88ECDECB,2025-04-03 06:46:31,David,BVG103,3,PRE_ORDER
